# If you want Electrum Rhodium to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-xrc.desktop

[Desktop Entry]
Comment=Lightweight xRhodium Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-xrc %u"
GenericName[en_US]=xRhodium Wallet
GenericName=xRhodium Wallet
Icon=electrum-xrc
Name[en_US]=Electrum xRhodium Wallet
Name=Electrum xRhodium Wallet
Categories=Finance;Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/xrhodium;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-xrc --testnet %u"
Name=Testnet mode
